\version "2.22.2" %or maybe while crossing engraver file

%------called files------
\include "eng-files/cr-variables.ly"
\include "eng-files/cr-paper.ly"
\include "front-matter/cr-p-notes.ly"
\include "front-matter/cr-bio.ly"
\include "front-matter/cr-back-cover.ly"
\include "front-matter/cr-outside-cover.ly"
\include "front-matter/cr-inside-cover.ly"
\include "front-matter/cr-front-matter.ly"
\include "manuscripts/cr-flute.ly"
\include "manuscripts/cr-sax.ly"
\include "manuscripts/cr-perc.ly"
\include "manuscripts/cr-vc.ly"
\include "manuscripts/cr-vln.ly"
\include "eng-files/cr-document-structure.ly"
