\version "2.20.0"

xbio = \markup { \center-column { \override #'(line-width . 75) \justify \tiny { Currently based in Rochester, New York, Tucker Johnson's musical practice includes works for soloists, ensembles, and electronic media. }
    \vspace #0.8
    \override #'(line-width . 75) \justify \tiny { His music has been programmed and honored at festivals and events, including the inaugural Dot-The- Line new music festival (Seoul), Longy Divergent Studio (Boston), soundSCAPE Festival (Cesena), Composing in the Wilderness (Prince William Sound, NYC), Shastra Rhythm Workshop, 2018 MCS Elements showcase, and the National Young Composers' Challenge. In addition, Tucker received two awards for Outstanding Undergraduate Research at Penn State: the Peter T. Luckie Award in the spring of 2020 (a presence within reassembly) and the First Place Oral Presentation in 2021 (Listening to Ghosts, Imagining Lost Futures: Metaphor and Structure in Wears and Tears). Interested in interdisciplinary practice, He served as a collaborative creator in a workshop with artist Nick Cave and the "Music for the Visible Turn" concert at the University of South Florida Contemporary Art Museum in 2019. }
    \vspace #0.8
    \override #'(line-width . 75) \justify \tiny { He seeks to draw connections between philosophy, mathematics, and design through his work. These ideas are often synthesized through a blend of experimentation and highly organized systems. Recent explorations in Tucker's music have included prescriptive applications of mathematical relationships/number sequences, the reorganization of improvised materials, and 12-tone structures. Experiences reading, hiking, and amateur botanizing can be found intertwined in his work, alongside interests in visual art, open-source software, and teaching. }
    \vspace #0.8
    \override #'(line-width . 75) \justify \tiny { A consistent supporter of new music, Tucker has helped organize many events, festivals, and concerts. From 2017-2019 he served as a production team member, librarian, and logistics coordinator for the New Music Consortium at the University of South Florida, a student organization dedicated to the performance and promotion of new music. Tucker helped coordinate the 2018 USF New Music Festival, the 2019 International Call for Scores, and several other events during his time with the organization. In 2020 he helped to relaunch Penn State's Living Music student organization. As president of Living Music, he coordinated several guest lectures, a weekly radio show, and the inaugural Penn State International New Music Festival. In Fall of 2021, he began co-hosting and producing the monthly podcast Earshot for Contemporary Art Music Project (CAMP). }
    \vspace #0.8
	\override #'(line-width . 75) \justify \tiny { Tucker received the BM in music composition from the Pennsylvania State University, where his composition teachers were Baljinder Sekhon and Steven Rice. He previously studied with Susanna Hancock and Paul Reller at the University of South Florida. Tucker is pursuing the MA in music composition at the Eastman School of Music, where he serves as a teaching assistant for the Eastman Audio Research Studio. There he studies with Robert Morris, David Liptak, and Matt Barber. } 
}
}
