\version "2.22.2" %inside cover

cover =  \markuplist {
    \fill-line {
        \line { \null }
        \center-column {
            \vspace #10
            \line { \hbracket \fontsize #10 \number 2019 }
            \vspace #0.5
            \line  { \fontsize #1 "revised" \number 2022 }
            \vspace #4
            \line { \xcomp  }
            \vspace #1
            \line { \fontsize #5 \bold  \xtitle }
            \line { \italic \xsub }
            \vspace #4
          }
        \right-column {
            \line { \null }
      }
    }
  }
